{
  "name": "gotcountdown",
  "version": "1.0.0",
  "description": "A web app to share your favorit countdown moments while we waiting for the new season",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amriesgrace/GOT-Countdown.git"
  },
  "author": "Grace Chiamaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amriesgrace/GOT-Countdown/issues"
  },
  "homepage": "https://github.com/Amriesgrace/GOT-Countdown#readme"
}
